<zk>
	<style src="/widgets/getting_started/layout/style.css" />
	<borderlayout sclass="complex-layout" apply="">
		<north border="0">
			 <div>
              <include src="/header.zul"  />
            </div>
		</north>
		<west vflex="1">
			
			<include src="/banerEsquerda.zul"/>
		</west >
		<east hflex="1">
		  <include src="/barnerDireito.zul" />
		</east>
		<center sclass="nested-center">
		    <borderlayout apply="">
		         <north size="25%"> 
			          <vlayout  >
			            <div align="center">
				         <div>
				              <label sclass="header-text" >Efectuar Reserva</label>
				         </div>
		                 <vlayout> 
		                  </vlayout>
					  </div>
					  </vlayout> 
		        </north>
		        <center >
		        
		          <vlayout style="padding-left: 5%;">
		             
		              <hlayout>
		               	
		             	 <label sclass="header-text" >Garantia da Reserva</label>
		             	  <space height="10px"/>
		             	
		              </hlayout>
		              
		              <hlayout >
		               	     <label sclass="fn-type" >Nome :</label>
		                     <label sclass="fn-type"  value="Edson Luis"></label>
		                  </hlayout>
		                  <hlayout>		                
		               
		                     <label sclass="fn-type" >E-mail :</label>
		                 
		                     <label sclass="fn-type"  value="edsonLuis@gmail.com"></label>
		                  </hlayout> 
		               	  <hlayout>
			                 
				               <label>Pais: </label>
						       
						       <combobox id="pais" autodrop="true" tooltiptext="Pais de Origem">
						           <comboitem  label="Portugal" />
						           <comboitem  label="EUA"/>
						           <comboitem  label="Africa de Sul"/>
						           <comboitem  label="Japão"/>
					           </combobox>
					       </hlayout>
				           <hlayout>
				       
						        <label>Celular: </label>
						       
						        <textbox id ="celular" tooltiptext="Contacto celular" ></textbox>
					       </hlayout>
					   
		              
					   <hlayout>
					   
				       <label>Tipo de Cartãod de Credito: </label>			       
				       
				       <combobox id="tipoCartao" autodrop="true" tooltiptext="Título">
				          <comboitem  label="Visa" />
				          <comboitem  label="MasterCasd"/>
				          
				       </combobox>
				       <space width="60px"/>
				       <button id="semCartao" label="Não Tenho Cartão"></button>
				        </hlayout>
				       
				        <hlayout>
					       
					        <label>Número do Cartão :</label>
					        <space width="20px"/>
					        <textbox id ="numCartao" tooltiptext="Último Nome" width="230px"></textbox>
			     		 </hlayout>
			       
			       <hlayout>
			       
					        <label>Data que Expira :</label>
					        
		                  <datebox id="data_Expira" hflex="1" constraint="no empty, no past" />
		                 
		           </hlayout>
		           
			      <hlayout>
			      
			      <label>Código do Cartão :</label>
				  
				        <textbox id ="cod_cartao" tooltiptext="código do cartão" width="230px"></textbox>
				        
			      </hlayout>
			      
			      <hlayout>
			      
					   <hlayout>
					   
							<button id="primeiro" label="1" disabled="false" width="10px" />
							<space width="10px"/>
							<button id="segundo" label="2" disabled="false" width="10px"/>
							<space width="10px"/>
							<button id="terceiro" label="3" disabled="true" width="10px"/>
						
			            </hlayout>
			          
			      </hlayout>
			       
			      <hlayout>
			         
			          <button id="btn_Voltar1" label="Voltar" width="100px"/>
			          <space width="60px"/>
			          <button id="btn_continuar1" label="Continuar" width="100px" />
			      </hlayout>
			      
					</vlayout>
					
					
		        </center>  
			    
			    
			</borderlayout>
		   </center>
		<south sclass="footer" height="50px">
			
			<include src="/footer.zul"/>
		 </south>
	</borderlayout>
</zk>